# Getting Started

## Reference Documentation
For further reference, please consider the following sections:

*[Official Gradle documentation](https://docs.gradle.org)
*[Spring Boot Gradle Plugin Reference Guide](https://docs.spring.io/spring-boot/docs/2.4.0-M3/gradle-plugin/reference/html/)
*[Create an OCI image](https://docs.spring.io/spring-boot/docs/2.4.0-M3/gradle-plugin/reference/html/#build-image)
*[Spring Web](https://docs.spring.io/spring-boot/docs/2.3.4.RELEASE/reference/htmlsingle/#boot-features-developing-web-applications)
*[Spring Boot Actuator](https://docs.spring.io/spring-boot/docs/2.3.4.RELEASE/reference/htmlsingle/#production-ready)

## Guides
The following guides illustrate how to use some features concretely:

*[Building a RESTful Web Service](https://spring.io/guides/gs/rest-service/)
*[Serving Web Content with Spring MVC](https://spring.io/guides/gs/serving-web-content/)
*[Building REST services with Spring](https://spring.io/guides/tutorials/bookmarks/)
*[Building a RESTful Web Service with Spring Boot Actuator](https://spring.io/guides/gs/actuator-service/)

## Additional Links
These additional references should also help you:

*[Gradle Build Scans – insights for your project's build](https://scans.gradle.com#gradle)
